section{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    color: palevioletred; 
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 50px;
    text-align: center;
}
#fondo{
    background-color:whitesmoke;
}
header span{
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: pink;
    line-height: 20mm;
    justify-content: space-evenly;
}
header h2{
    display: flex;
    flex-direction: row;
    background-color: white;
    align-items: center;
    justify-content: space-between;
}
h2{
    text-align: left;
    color: brown;
    font-size: 20px;
    font-family: Helvetica, sans-serif;
}

div{
    padding: 10px 10px 10px 15px;
    color: brown ;
    font-size: 15px;
    font-family: Helvetica, sans-serif;
    }

li {
    color: rgb(210, 69, 69);
}

nav{
    display: flex; 
    flex-direction: row;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-style: double;
}
nav ul{
    text-align: center;
    text-shadow: none;
}
.estructura{
height: 200px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-template-areas: 
"header header header"
"span span span"
"section section section"
"footer footer footer"
"div div div"
"article article article" ;
border: 1px solid salmon;
gap: 10px;
}

section div{
height: 200px;
border:rgb(210, 69, 69) 1px dotted;
}
nav{
height: 200px;
display: grid;
}
.info{
    height: 300px;
    display: grid;
    border: 2px grey;
}

footer{
   height: 500px;
   display: grid;  
   font-family: helvetica;
   font-size: 10px;git comid
}

@media screen( min-width: 768px){ 
    .estructura{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:repeat(3, 1fr);
        grid-template-areas: 
        "header header header"
        "span span span"
        "section section section"
        "footer footer footer"
        "div div div"
        "article article article"}
    }

@media screen {max-width: 425x}{
    .estructura{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "span"
        "section"
        "footer"
        "div"
        "article";}
    }
 div{
     height: 100px;
     transition: height, 2 seg;
 }
 div :hover{
     height: 250px;
 }   